module.exports = {
  rules: {
    "task-prefix": [2, "always"],
  },
  plugins: [
    {
      rules: {
        "task-prefix": ({ raw }) => {
          const regexp =
            /^EBZ-\d+: (Добавить|Исправить|Удалить|Обновить|Рефакторить|Переименовать|Написать|Создать|Оптимизировать|Переписать|Улучшить|Сделать) .+/i
          return regexp.test(raw)
            ? [true, ""]
            : [
                false,
                "❌ Коммит должен начинаться с номера задачи и содержать действие в инфинитиве, например:\n'EBZ-1234: Исправить баг с загрузкой'",
              ]
        },
      },
    },
  ],
}
